{
  "name": "rift-plugin-companion-chat",
  "homepage": "https://riftlabs.app",
  "author": "Rift Labs",
  "version": "0.1.3",
  "description": "Start a fresh provider-selectable chat beside the current bb thread.",
  "license": "MIT",
  "author": {
    "name": "Divyesh",
    "url": "https://github.com/divyesh-puri"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/euforicio/rift-plugin-companion-chat.git"
  },
  "bugs": {
    "url": "https://github.com/divyesh-puri/bb-plugin-companion-chat/issues"
  },
  "homepage": "https://riftlabs.app",
  "type": "module",
  "engines": {
    "rift": ">=0.1.0",
    "riftPluginSdk": ">=0.4.48"
  },
  "rift": {
    "name": "Companion Chat",
    "description": "Start a fresh provider-selectable chat beside the current thread.",
    "branding": {
      "icon": "SideChat"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@riftlabs/plugin-sdk": "0.4.48",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.10.0",
    "hono": "^4.11.9",
    "jsdom": "^29.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
